<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Verify Emails</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #ddd;
      font-family: Arial, Helvetica, sans-serif;
      color: #2a2a2a;
    }

    a {
      color: #aa1c6f;
      font-size: 14px;
    }

    h1 {
      font-size: 30px;
    }

    p {
      font-size: 16px;
      margin-bottom: 5px;
    }
    .container {
      background: #fff;
    }

    img {
      object-fit: cover;
      margin: 10px;
    }

    button {
      color: #fff;
      border-radius: 10px;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 30px;
      cursor: pointer;
      border: none;
      font-weight: 700;
      font-size: 14px;
      background: #aa1c6f;
      width: 100%;
    }

    ul li {
      list-style-type: none;
      display: inline-block;
    }

    footer {
      text-align: center;
    }

    footer p {
      font-size: 10px;
      color: #8d8d8d;
    }
  </style>
  <body>
    <section style="text-align: center; margin-top: 20px; margin-bottom: 40px">
      <div
        class="container"
        style="width: 600px; box-shadow: 0 0 5px 0 rgb(0, 0, 0, 0.3); margin: 0 auto; padding: 20px"
      >
        <img
          style="width: 220px; margin-bottom: 30px"
          src="../img/FBS-GREYSCALE LOGO.png"
          alt=""
        />
        <h1 style="margin-bottom: 30px">
          Verify your email address
        </h1>
        <p style="margin-bottom: 30px;">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. At
          consectetur ipsa laudantium consequatur velit modi omnis, in,
          cupiditate necessitatibus numquam debitis tempore aperiam quas est.
        </p>
        <button>
          Verify my email
        </button>
        <div style="margin-bottom: 40px">
          <p style="font-size: 14px;">
            Button not working? Paste this code on your browser:
          </p>
          <a href="#">https://frontlinebusiness.com.ph/email-verify</a>
        </div>
        <ul>
          <li>
            <a href="#"><img src="../img/globe-asia.png"/></a>
          </li>
          <li>
            <a href="https://www.facebook.com/frontline.business"
              ><img src="../img/facebook.png"
            /></a>
          </li>
          <li>
            <a
              href="mailto:patrick.reyes@frontlinebusiness.com.ph?Subject=Verify%20Email"
              target="_top"
              ><img src="../img/envelope.png"
            /></a>
          </li>
        </ul>
      </div>
    </section>
    <footer>
      <p>&copy FBS, ALL RIGHT RESERVED 2020</p>
      <p>202 Maharlika Highway San Francisco Calihan</p>
      <p>San Pablo City, Laguna 4000</p>
      <img src="../img/fbs-logo-desaturate.png" alt="" />
    </footer>
  </body>
</html>
