     +++++++++++++ PARA MAG OPEN ANG MODAL SA ADD OT   +++++++++++++++++++++ 
     <button class="btn-purple ot-btn" onclick="window.location.href='#add-ot'" >ADD O.T</button>
     +++++++++++++++++++++++++++++++++++++++++++
 

 +++++++++++++++++++++++Filter Menu++++++++++++++++++++++++++++++++++++
   <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <form action="">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="ot-filter mb--10">
                        <input type="date" class="nm" />
                        <button type="submit" class="btn-purple">
                          Filter
                        </button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="t-right ot-add">
                  <button
                    class="btn-purple ot-btn"
                    onclick="window.location.href='#add-ot'"
                  >
                    ADD O.T
                  </button>
                </div>
              </div>
            </div>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
cscomms`
/* emp overtime manager */
.form-overtime-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
  position: relative;
}

.form-overtime-wrapper a {
  align-self: center;
  margin-top: 0;
  font-size: 14px;
  font-weight: bold;
}

.form-overtime-wrapper a i {
  background-color: #da28b5;
  padding: 5px;
  color: #fff;
  border-radius: 50%;
  font-size: 14px;
}

.form-overtime-wrapper a:hover {
  color: #da28b5;
}

.filter-option {
  position: absolute;
  display: flex;
  top: 50px;
  z-index: 3;
}

.filter-option label {
  padding-right: 10px;
}

.form-overtime-wrapper form {
  display: flex;
  align-items: center;
}

.form-overtime-wrapper form input {
  margin-right: 10px;

  margin-bottom: 0;
}
.form-overtime-wrapper form button {
  align-self: center;
  width: 130px;
  margin-top: 0;
}

.filter-toggle-menu {
  text-align: right;
  margin-right: 10px;
  margin-bottom: 15px;

  cursor: pointer;
  display: none;
}

.filter-toggle-menu i {
  font-size: 25px;
}

/* emp task manager */
.task-stats .view-more {
  position: relative;
}

.task-stats .view-more i {
  float: right;
  padding-top: 5px;
  cursor: pointer;
}

.task-stats .more-info {
  background: #eee;
  position: absolute;
  z-index: 2;
  top: 10px;
  left: 98%;
  display: none;
  color: #707070;
}

.task-stats .more-info td {
  white-space: nowrap;
}
.more-info {
  padding: 10px;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
}
.more-info ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 200px;
  border-bottom: 1px solid #ccc;
}
.more-info ul:last-child {
  border: none;
}
.more-info ul li:first-child {
  font-weight: bold;
}
.more-info ul li {
  font-size: 14px;
}

.more-info-open,
.open {
  display: block !important;
}

.leave-filter-a form {
  display: flex;
}

.leave-filter-a form .form-group {
  margin-right: 10px;
}

.leave-filter-a form button {
  align-self: center;
}

.leave-counter {
  position: relative;
}

@media screen and (max-width: 414px) {
  .responsive-tbl,
  .responsive-tbl thead,
  .responsive-tbl tbody,
  .responsive-tbl tbody,
  .responsive-tbl td,
  .responsive-tbl tr {
    display: block;
  }

  .responsive-tbl thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  .responsive-tbl tr:nth-child(odd) {
    background-color: #808080;
    margin: 20px 0;
    color: #fff;
  }

  .responsive-tbl td {
    border: none;
    border-bottom: 1px solid #d6d6d6;
    position: relative;
    padding-left: 50%;
    text-align: left;
    padding: 8px 8px 8px 50%;
  }

  .responsive-tbl td:last-child {
    border: none;
  }

  .responsive-tbl td:before {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    font-weight: bold;
  }
  .task-stats td:nth-of-type(1):before {
    content: "Client";
  }
  .task-stats td:nth-of-type(2):before {
    content: "Task Name";
  }
  .task-stats td:nth-of-type(3):before {
    content: "Description";
  }
  .task-stats td:nth-of-type(4):before {
    content: "Time Spent";
  }
  .task-stats td:nth-of-type(5):before {
    content: "Active";
  }

  .overtime td:nth-of-type(1):before {
    content: "Date";
  }
  .overtime td:nth-of-type(2):before {
    content: "Time Spent";
  }
  .overtime td:nth-of-type(3):before {
    content: "Remarks";
  }
  .overtime td:nth-of-type(4):before {
    content: "Status";
  }

  .leave-summary td:nth-of-type(1):before {
    content: "First Name";
  }
  .leave-summary td:nth-of-type(2):before {
    content: "Last Name";
  }
  .leave-summary td:nth-of-type(3):before {
    content: "Department";
  }
  .leave-summary td:nth-of-type(4):before {
    content: "Date";
  }
  .leave-summary td:nth-of-type(5):before {
    content: "Hours";
  }
  .leave-summary td:nth-of-type(6):before {
    content: "Description";
  }
  .leave-summary td:nth-of-type(7):before {
    content: "Status";
  }

  /* THIS IS NOT FOR TABLE STYLING */
  .task-stats .more-info {
    left: 35%;
    top: 25px;
  }

  .task-title {
    display: none;
  }
  .task-counter-time p {
    font-size: 30px;
  }
  .task-counter-icon li {
    margin: 0 10px;
  }

  .task-counter-icon button i {
    font-size: 40px;
  }

  .form-overtime-box {
    width: 55%;
    display: block;
    position: absolute;
    right: 20px;
    z-index: 2;
  }

  .form-overtime-wrapper {
    margin-bottom: 10px;
  }

  .form-overtime-box .form-overtime {
    padding: 20px 10px;
    background-color: #eee;
    flex-direction: column;
    display: none;
  }

  .form-overtime-box .form-overtime input {
    margin-bottom: 10px;
    margin-right: 0;
  }
  .form-overtime-box .form-overtime .filter-option {
    width: 100%;
    position: static;
    display: block;
  }

  .form-overtime-box .form-overtime .filter-option label {
    display: inline-block;
    font-size: 14px;
    margin-bottom: 15px;
  }

  .form-overtime-box .form-overtime .filter-option label:last-child {
    margin-bottom: 10px;
  }

  .filter-toggle-menu {
    display: block;
  }

  .leave-filter-a .form-admin-overtime {
    display: none;
  }

  .leave-counter form {
    position: absolute;
    background-color: #eee;
    padding: 10px;
    flex-direction: column;
    z-index: 2;
    width: 70%;
    right: 20px;
  }
}



overtime
 <div class="employee-dashboard">
          <div class="form-overtime-wrapper">
            <a href=""><i class="fa fa-plus"></i> New</a>
            <div class="form-overtime-box">
              <div class="filter-toggle-menu" id="ico-filter">
                <i class="fa fa-ellipsis-v"></i>
              </div>
              <form action="" class="form-overtime">
                <input type="date" id="filter-bar" />

                <div class="filter-option">
                  <input
                    type="radio"
                    id="date"
                    name="filter"
                    value="date"
                    checked
                  />
                  <label for="radio2">By Date</label><br />
                  <input
                    type="radio"
                    id="keyword"
                    name="filter"
                    value="keyword"
                  />
                  <label for="radio1">By Keywords</label><br />
                  <input
                    type="radio"
                    id="status"
                    name="filter"
                    value="status"
                  />
                  <label for="radio3">By Status</label>
                </div>

                <button class="btn-purple">
                  <i class="fa fa-filter"></i> Filter
                </button>
              </form>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="overflow-x overtime">
                <table class="responsive-tbl">
                  <thead>
                    <tr>
                      <th>Date</th>
                      <th>Time Spent</th>
                      <th>Remarks</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tr>
                    <td>03-9-2020</td>
                    <td>1 hour</td>
                    <td>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Aut, ut officia? Nisi reprehenderit necessitatibus ducimus
                    </td>
                    <td>Pending</td>
                  </tr>
                  <tr>
                    <td>03-10-2020</td>
                    <td>2 hours</td>
                    <td>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Aut, ut officia? Nisi reprehenderit necessitatibus ducimus
                      repellat
                    </td>
                    <td>Pending</td>
                  </tr>
                  <tr>
                    <td>02-9-2020</td>
                    <td>2 hours</td>
                    <td>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Aut, ut officia? Nisi reprehenderit necessitatibus ducimus
                      repellat
                    </td>
                    <td>Approved</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>

admin overtime
 <div class="leave-counter ">
          <div class="employee-section">
            <div class="employee">
              
              <div class="leave-filter-a">
                <div class="filter-toggle-menu" id="ico-filter">
                  <i class="fa fa-ellipsis-v" ></i>
                </div>
                <form action="" class="form-admin-overtime">
                  <div class="form-group">
                    <label for="">Start Date</label>
                    <input type="date">
                  </div>
                  <div class="form-group">
                    <label for="">End Date</label>
                    <input type="date">
                  </div>
                  <button class="btn-purple"> Filter</button>
                </form>
              </div>
            </div>
          </div>
        </div>